[gd_scene load_steps=57 format=3 uid="uid://v4hrjcqkel1b"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x2ja2"]
[ext_resource type="Texture2D" uid="uid://6jfjj0bcfq1" path="res://art/characters/player.png" id="2_qxatd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ockn5"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26v8"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7et"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hl0"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8wr"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvplo"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuenr"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfgn"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql557"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0bg"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpuny"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swhm"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p336o"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r32v0"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r023"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60my0"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpgo"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekey"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mx4"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq7d"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_485yr"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuup1"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrh8"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nja"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rikk"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nunmq"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vos"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vss"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plssy"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5k0"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ta2h"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpynt"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38gev"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml2a"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uk6"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lti"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ps1"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dll4t"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpos"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myb8r"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrux6"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioub3"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3kn"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgoro"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7o2"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgbp"]
atlas = ExtResource("2_qxatd")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucac5"]
atlas = ExtResource("2_qxatd")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51pq"]
atlas = ExtResource("2_qxatd")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55i4"]
atlas = ExtResource("2_qxatd")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1og"]
atlas = ExtResource("2_qxatd")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4xj"]
atlas = ExtResource("2_qxatd")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a4cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hl0")
}],
"loop": true,
"name": &"attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfgn")
}],
"loop": true,
"name": &"attack_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpuny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swhm")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p336o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r023")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60my0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_485yr")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vos")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ta2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38gev")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dll4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpos")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgoro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7o2")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a55i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4xj")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d74nc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pniws"]
radius = 12.0

[node name="player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_x2ja2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8a4cs")
animation = &"walk_side"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_d74nc")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_pniws")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 448
limit_bottom = 192
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
